{
  "name": "assignment_1",
  "version": "1.1.0",
  "author": "Hakeem Jones",
  "scripts": {
    "go": "open http://localhost:3000; npm run server",
    "e2e": "nightwatch --config nightwatch.js",
    "run-e2e": "concurrently -s first -k \"npm start\" \"sleep 15; npm run e2e\"",
    "test": "./node_modules/.bin/concurrently -k 'npm run server' 'npm run e2e'",
    "start": "npm run server",
    "server": "live-server public --host=localhost --port=3000 --middleware=./disable-browser-cache.js",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint:fix": "npm run lint --fix"
  },
  "private": true,
  "devDependencies": {
    "@fullstackio/live-server": "1.2.2",
    "@imaginary-cloud/eslint-config-react": "^2.0.1",
    "concurrently": "^5.0.2",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.1"
  }
}
  
